PORT=3000
DB_CNN=mongodb+srv://mean_user:TIyDv18RaRsIAIiY@cluster0.f2cob.mongodb.net/hospitaldb
JWT_SECRET=kdlsjnfbh762yh3432@54lvm_Z
GOOGLE_ID=861590365221-d8171vmm1un0qtdndo4tte1814ds78ap.apps.googleusercontent.com
GOOGLE_SECRET=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